# BTEG-Teleportation

./: .gitignore  LICENSE  README.md  build.gradle.kts  plugin.yml  pom.xml  settings.gradle.kts
API/: build.gradle.kts  pom.xml
API/src/main/java/de/btegermany/teleportation/TeleportationAPI/: FederalState.java  PagedGuiType.java  State.java
API/src/main/java/de/btegermany/teleportation/TeleportationAPI/message/: PluginMessage.java  PluginMessageResponse.java  PluginMessageWithResponse.java
API/src/main/java/de/btegermany/teleportation/TeleportationAPI/registry/: PluginMessagesWithResponseRegistry.java
Bukkit/: Changelog.md  build.gradle.kts  pom.xml
Bukkit/src/de/jaskerx/btegteleportation/bukkit/main/: Main.java
Bukkit/src/main/java/de/btegermany/teleportation/TeleportationBukkit/: TeleportationBukkit.java
Bukkit/src/main/java/de/btegermany/teleportation/TeleportationBukkit/commands/: LobbyWarpCommand.java  TpCommand.java  WarpCommand.java
Bukkit/src/main/java/de/btegermany/teleportation/TeleportationBukkit/data/: ConfigReader.java
Bukkit/src/main/java/de/btegermany/teleportation/TeleportationBukkit/gui/: AllGui.java  CategoriesGui.java  CitiesDetailGui.java  CitiesGui.java  EventsGui.java  GuiItems.java  GuiUtils.java  ItemData.java  LobbyWarpAroundGui.java  LobbyWarpGui.java  ManageWarpsGui.java  NormenHubsGui.java  PagedGuiHandler.java  PlotsGui.java  SearchResultsGui.java  ServersDetailGui.java  ServersGui.java  StatesDetailGui.java  StatesGui.java  TagsDetailGui.java  TagsGui.java  WarpGui.java
Bukkit/src/main/java/de/btegermany/teleportation/TeleportationBukkit/listener/: AsyncPlayerChatListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PluginMsgListener.java
Bukkit/src/main/java/de/btegermany/teleportation/TeleportationBukkit/message/: BukkitPlayersMessage.java  ChangeWarpMessage.java  CreateWarpMessage.java  DeleteWarpMessage.java  ExecuteCommandMessage.java  GetGuiDataMessage.java  GetWarpInfoMessage.java  LastLocationMessage.java  PluginMessage.java  PluginMessenger.java  TpToRandomWarpMessage.java  WarpAddTagMessage.java  WarpEditTagMessage.java  WarpRemoveTagMessage.java  WarpsSearchMessage.java
Bukkit/src/main/java/de/btegermany/teleportation/TeleportationBukkit/registry/: CitiesRegistry.java  LobbyCitiesRegistry.java  MultiplePagesGuisRegistry.java  PagedGuisRegistry.java  PlayersEnteringChangeWarpIdRegistry.java  PlayersEnteringDeleteWarpIdRegistry.java  RegistriesProvider.java  Registry.java  WarpTagsRegistry.java  WarpsGettingChangedRegistry.java  WarpsInCreationRegistry.java
Bukkit/src/main/java/de/btegermany/teleportation/TeleportationBukkit/tp/: PendingTeleportationAbstract.java  PendingTpLocation.java  PendingTpNormen.java  PendingTpPlayer.java  TeleportationHandler.java
Bukkit/src/main/java/de/btegermany/teleportation/TeleportationBukkit/util/: LobbyCity.java  PlayersOnlineSynchronizer.java  Skulls.java  State.java  TabExecutorEnhanced.java  WarpGettingChanged.java  WarpInCreation.java
Bukkit/src/main/resources/: lobbycities.yml  plugin.yml  plugin.yml.template
Bungeecord/: Changelog.md  pom.xml
Bungeecord/src/main/java/com/kno10/reversegeocode/query/: ReverseGeocoder.java
Bungeecord/src/main/java/de/btegermany/teleportation/TeleportationBungee/: TeleportationBungee.java
Bungeecord/src/main/java/de/btegermany/teleportation/TeleportationBungee/command/: BlCommand.java  EventCommand.java  HubCommand.java  NormsCommand.java  TeleportCommand.java  TpBackCommand.java  TpHereCommand.java  TpaCancelCommand.java  TpaCommand.java  TpaDenyCommand.java  TpacceptCommand.java  TpllCommand.java
Bungeecord/src/main/java/de/btegermany/teleportation/TeleportationBungee/data/: ConfigReader.java  Database.java  DatabaseConverter.java
Bungeecord/src/main/java/de/btegermany/teleportation/TeleportationBungee/geo/: CoordinateFormatConverter.java  CoordinateFormats.java  GeoData.java  GeoLocation.java  GeoServer.java
Bungeecord/src/main/java/de/btegermany/teleportation/TeleportationBungee/listener/: PluginMsgListener.java  ServerLeaveListener.java
Bungeecord/src/main/java/de/btegermany/teleportation/TeleportationBungee/message/: PerformCommandMessage.java  PluginMessage.java  PluginMessenger.java  RandomWarpMessage.java  TeleportToCoordsMessage.java  TeleportToNormenMessage.java  TeleportToPlayerMessage.java  WarpCitiesMessage.java  WarpTagsMessage.java
Bungeecord/src/main/java/de/btegermany/teleportation/TeleportationBungee/registry/: BukkitPlayersRegistry.java  LastLocationsRegistry.java  PlayerRegistry.java  RegistriesProvider.java  SentCoordinatesFormatWarningRegistry.java  TpasRegistry.java  WarpTagsRegistry.java  WarpsRegistry.java
Bungeecord/src/main/java/de/btegermany/teleportation/TeleportationBungee/terramap/: PlayerSyncPacket.java  PluginHelloPacket.java  RegisterForUpdatePacket.java  TerramapListener.java
Bungeecord/src/main/java/de/btegermany/teleportation/TeleportationBungee/util/: BukkitPlayer.java  ConfigReader.java  LastLocation.java  PluginMessenger.java  State.java  Utils.java  Warp.java  WarpIdsManager.java
Bungeecord/src/main/resources/: bungee.yml  config.yaml  server.yaml
Bungeecord/src/test/java/: CoordinateFormatConverterTest.java  CoordinateFormatsTest.java
Velocity/: Changelog.md  build.gradle.kts  pom.xml
Velocity/src/main/java/de/btegermany/teleportation/TeleportationVelocity/: TeleportationVelocity.java
Velocity/src/main/java/de/btegermany/teleportation/TeleportationVelocity/command/: BlCommand.java  EventCommand.java  HubCommand.java  LobbyCommand.java  NormsCommand.java  TpBackCommand.java  TpCommand.java  TpHereCommand.java  TpaCancelCommand.java  TpaCommand.java  TpaDenyCommand.java  TpacceptCommand.java  TpllCommand.java
Velocity/src/main/java/de/btegermany/teleportation/TeleportationVelocity/data/: ConfigHandler.java  ConfigReader.java  Database.java  (+1 more)
Velocity/src/main/resources/: config.conf  server.conf  values.conf  velocity-plugin.json  velocity-plugin.json.template
Velocity/src/test/java/: CoordinateFormatConverterTest.java  CoordinateFormatsTest.java
(+149 files in other folders)
