prefix: "ᾠ"

database {
  mysql {
    url: ""
    user: ""
    password: ""
  }
}

normen {
  server: ""
  world: ""
  # default rotation of the player. Format: yaw/pitch. Default: 0/0
  rotation: ""
}