# Beispiel für Server:
# --------------------
#
# Terra-3 {
#   isEarthServer: true
#   showPlayersOnTerramap: true
#   bundesländer: [
#     Niedersachsen
#   ]
#   städte: [
#     Kiel
#   ]
# }
#
# Plot-1 {
#   tpll-passthrough: true
# }
#
# --------------------